VITE_SUPABASE_PROJECT_ID="nmgeofqpjfwwfrhmrycw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZ2VvZnFwamZ3d2ZyaG1yeWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjQzNzMsImV4cCI6MjA3NzM0MDM3M30.hX0rXs5nvKCzUV_7kyrb0u6mc4yUxZaqi5Jo51oyePM"
VITE_SUPABASE_URL="https://nmgeofqpjfwwfrhmrycw.supabase.co"
